<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/antd.css">
    <style>
      body {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        align-content: center;
      }

      .text {
        font-size: 18px;
      }

      .splash-robot-head {
        margin: 0 auto;
        width: 80px !important;
        height: 80px !important;
      }

      .powered-by {
        position: fixed;
        bottom: 32px;
        left: 50%;
        transform: translateX(-50%);
      }

      .powered-by-text {
        color: #617084;
        font-size: 14px;
      }

      .powered-by-logo {
        margin-top: 8px;
        width: 72px;
        height: auto;
      }
    </style>
  </head>

  <body>
    <main>
      <img src="../assets/icons/splash-robot-head.png" alt="logo" class="splash-robot-head" />
      <div class="ant-spin ant-spin-spinning" aria-live="polite" aria-busy="true">
        <span role="img" aria-label="loading" class="anticon anticon-loading anticon-spin ant-spin-dot"
          style="font-size: 24px;">
          <svg viewBox="0 0 1024 1024" focusable="false" data-icon="loading" width="1em" height="1em" fill="black"
            aria-hidden="true">
            <path
              d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 00-94.3-139.9 437.71 437.71 0 00-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z">
            </path>
          </svg>
        </span>
      </div>
      <div id="text" class="text"></div>
      <div class="powered-by">
        <div class="powered-by-text">Powered by</div>
        <img src="../assets/icons/olas-logo.png" alt="OLAS logo" class="powered-by-logo" />
      </div>
    </main>
  </body>

  <script>
    const { ipcRenderer } = require("electron");
    ipcRenderer.on("response", (event, arg) => {
      if (typeof arg === "string") {
        if (arg.includes("Installing")) {
          document.getElementById("text").innerHTML =
            `Installing app dependencies...
            <br />
            This might take a while`;
        } else if (arg.includes("Development")) {
          document.getElementById("text").innerHTML = arg;
        }
      }
    });

    ipcRenderer.send("check", "Starting check...");
  </script>

</html>